{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",

  "scripts": {
    "start": "npx http-server . -p 8000 -P \"http://localhost:8000?\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
